index.html
<!DOCTYPE html><html lang="en"><head><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Vira Template"/><meta name="date" content="2024-07-2" scheme="YYYY-MM-DD"/><title>Vira</title><!-- Render All Elements Normally--><link rel="stylesheet" href="style/normalize.css"/><!-- Font Awesome Library--><link rel="stylesheet" href="style/all.min.css"/><!-- Main CSS File--><link rel="stylesheet" href="style/style.css"/></head><body><div class="HeaderAndLandingPage"><div class="container"><header><div class="logo"><a href="index.html"><i class="fa-brands fa-viacoin fa-fw"></i></a></div><div class="icon"><i class="fa-solid fa-bars"></i></div></header><div class="landing"> <div>WE ARE VIRA AGENCY</div><div>Creative digital agency based in US</div><a href="index.html">Explore Us</a></div></div></div><section class="about"><div class="container"><div class="title">ABOUT AGENCY</div><hr class="line"><div>Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The <br>Garment Club met zich meebrengt. Onze enige missie is dat jij de best geklede man <br>van de omgeving bent. Laat gratis een op eden box samenstellen door je personal <br>shopper en betaal.</div><img src="imgs/signature.png" alt="signature"><div>Vira Studio-ceo</div></div></section><section class="what"><div class="container"><div class="title">WHAT WE DO</div><hr class="line"><div class="boxs"><div class="box"><div class="icon"><i class="fa-regular fa-gem fa-fw"></i></div><div class="text">DIGITAL DESIGN</div><hr><div>Complimenten, bewonderend gefluit en lonkende <br>blikken zijn enkele risico’s die The Garment Club met <br>zichlaim meebrengt. Onze enige missiede</div></div><div class="box"><div class="icon"><i class="fa-solid fa-gears fa-fw"></i></div><div class="text">WEB DEVELOPMENT</div><hr><div>Complimenten, bewonderend gefluit en lonkende <br>blikken zijn enkele risico’s die The Garment Club met <br>zichlaim meebrengt. Onze enige missiede</div></div><div class="box"><div class="icon"><i class="fa-solid fa-bicycle fa-fw"></i></div><div class="text">DIGITAL MARKETING</div><hr><div>Complimenten, bewonderend gefluit en lonkende <br>blikken zijn enkele risico’s die The Garment Club met <br>zichlaim meebrengt. Onze enige missiede</div></div></div></div></section><div class="responsive"><div class="containerBox"><div class="boxOne"></div><div class="boxTwo"><div class="title">RESPONSIVE DESIGN EXPERT</div><hr class="line"><div>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</div></div></div></div><section class="adsOne"> <div class="container"><img src="imgs/quote.png" alt="quote"><div>A user interface is like a joke. If you have to explain it, it’s not that good.</div><div>Martin leBlance, Iconfinder</div><img src="imgs/mouse.png" alt="mouse"></div></section><section class="work"> <div class="container"><div class="title">OUR WORKSTATIONS</div><hr class="line"><div class="boxs"><div class="box"> <img src="imgs/4.jpg" alt="workstation"><div>Creative freaks</div><hr><div>Complimenten, bewonderend gefluit en lonkende blikken <br>zijn enkele risico’s die The Garment Club met <br>zichlaim meebrengt. Onze enige missiede</div></div><div class="box"> <img src="imgs/5.jpg" alt="workstation"><div>Creative Geeks</div><hr><div>Complimenten, bewonderend gefluit en lonkende blikken <br>zijn enkele risico’s die The Garment Club met <br>zichlaim meebrengt. Onze enige missiede</div></div><div class="box"> <img src="imgs/6.jpg" alt="workstation"><div>Creative Nerds</div><hr><div>Complimenten, bewonderend gefluit en lonkende blikken <br>zijn enkele risico’s die The Garment Club met <br>zichlaim meebrengt. Onze enige missiede</div></div></div></div></section><section class="adsThree"><div class="container"> <div>Subscribe to our newsletter to get update</div><div> <input type="email" name="mail" placeholder="Write Your Mail"><input type="submit" value="Send Me"></div></div></section><section class="contact"><div class="container"><div class="title">DROP US A LINE</div><hr class="line"><div class="boxs"><div class="box"> <i class="fa-regular fa-map fa-fw"></i><div>ADDRESS</div><hr><div>Level 5, 25 pitt st, US</div></div><div class="box"> <i class="fa-solid fa-phone fa-fw"></i><div>PHONE</div><hr><div>+555 211 3747</div></div><div class="box"> <i class="fa-solid fa-paper-plane fa-fw"></i><div>EMAIL</div><hr><div>info@example.com</div></div></div><div class="icons"> <i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-pinterest"></i></div></div></section><footer>Copyright 2024 © by <span>beshoy samy.</span></footer></body></html>

pugjs/index.pug
include mixin.pug
doctypehtml
html(lang="en")
    block head
        head
            +head("Vira")
    body
        block HeaderAndLandingPage
            .HeaderAndLandingPage
                .container
                    header
                        .logo: a(href="index.html"): i(class="fa-brands fa-viacoin fa-fw")
                        .icon: i(class="fa-solid fa-bars")
                    .landing 
                        div WE ARE VIRA AGENCY
                        div Creative digital agency based in US
                        a(href="index.html") Explore Us
        block about
            section.about
                .container
                    .title ABOUT AGENCY
                    hr.line
                    div Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The 
                        br 
                        | Garment Club met zich meebrengt. Onze enige missie is dat jij de best geklede man 
                        br 
                        | van de omgeving bent. Laat gratis een op eden box samenstellen door je personal 
                        br 
                        | shopper en betaal.
                    img(src="imgs/signature.png", alt="signature")
                    div Vira Studio-ceo
        block what
            section.what
                .container
                    .title WHAT WE DO
                    hr.line
                    .boxs
                        .box
                            .icon: i(class="fa-regular fa-gem fa-fw")
                            .text DIGITAL DESIGN
                            hr
                            div Complimenten, bewonderend gefluit en lonkende 
                                br
                                | blikken zijn enkele risico’s die The Garment Club met 
                                br
                                | zichlaim meebrengt. Onze enige missiede
                        .box
                            .icon: i(class="fa-solid fa-gears fa-fw")
                            .text WEB DEVELOPMENT
                            hr
                            div Complimenten, bewonderend gefluit en lonkende 
                                br
                                | blikken zijn enkele risico’s die The Garment Club met 
                                br
                                | zichlaim meebrengt. Onze enige missiede
                        .box
                            .icon: i(class="fa-solid fa-bicycle fa-fw")
                            .text DIGITAL MARKETING
                            hr
                            div Complimenten, bewonderend gefluit en lonkende 
                                br
                                | blikken zijn enkele risico’s die The Garment Club met 
                                br
                                | zichlaim meebrengt. Onze enige missiede
        block responsive
            .responsive
                .containerBox
                    .boxOne
                    .boxTwo
                        .title RESPONSIVE DESIGN EXPERT
                        hr.line
                        div Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
        block adsOne 
            section.adsOne 
                .container
                    img(src="imgs/quote.png", alt="quote")
                    div A user interface is like a joke. If you have to explain it, it’s not that good.
                    div Martin leBlance, Iconfinder
                    img(src="imgs/mouse.png", alt="mouse")
        block work 
            section.work 
                .container
                    .title OUR WORKSTATIONS
                    hr.line
                    .boxs
                        .box 
                            img(src="imgs/4.jpg", alt="workstation")
                            div Creative freaks
                            hr
                            div Complimenten, bewonderend gefluit en lonkende blikken 
                                br
                                | zijn enkele risico’s die The Garment Club met 
                                br 
                                | zichlaim meebrengt. Onze enige missiede
                        .box 
                            img(src="imgs/5.jpg", alt="workstation")
                            div Creative Geeks
                            hr
                            div Complimenten, bewonderend gefluit en lonkende blikken 
                                br
                                | zijn enkele risico’s die The Garment Club met 
                                br 
                                | zichlaim meebrengt. Onze enige missiede
                        .box 
                            img(src="imgs/6.jpg", alt="workstation")
                            div Creative Nerds
                            hr
                            div Complimenten, bewonderend gefluit en lonkende blikken 
                                br
                                | zijn enkele risico’s die The Garment Club met 
                                br 
                                | zichlaim meebrengt. Onze enige missiede
        block adsThree
            section.adsThree
                .container 
                    div Subscribe to our newsletter to get update
                    div 
                        input(type="email", name="mail" placeholder="Write Your Mail")
                        input(type="submit", value="Send Me")
        block contact
            section.contact
                .container
                    .title DROP US A LINE
                    hr.line
                    .boxs
                        .box 
                            <i class="fa-regular fa-map fa-fw"></i>
                            div ADDRESS
                            hr
                            div Level 5, 25 pitt st, US
                        .box 
                            <i class="fa-solid fa-phone fa-fw"></i>
                            div PHONE
                            hr
                            div +555 211 3747
                        .box 
                            <i class="fa-solid fa-paper-plane fa-fw"></i>
                            div EMAIL
                            hr
                            div info@example.com
                    .icons  
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest"></i>
        block footer
            footer Copyright 2024 © by 
                span beshoy samy.
